# KnowMeApp

./: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
presentation/: build.gradle
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/alex/mrrok/app/: App.java
presentation/src/main/java/alex/mrrok/executor/: UIThread.java
presentation/src/main/java/alex/mrrok/injection/: AppComponent.java  AppModule.java
presentation/src/main/java/alex/mrrok/presentation/base/: BaseActivity.java  BaseFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java  BaseRouter.java  BaseViewModel.java
presentation/src/main/java/alex/mrrok/presentation/base/recycler/: BaseItemViewHolder.java  BaseItemViewModel.java  BaseRecyclerViewAdapter.java  ClickedItemModel.java  UserListAdapter.java  UserNewsAdapter.java
presentation/src/main/java/alex/mrrok/presentation/screens/user/edit/: AppFragmentAdapter.java  CircleTransforme.java  CreateUserTransaction.java  SmartFragmentStatePagerAdapter.java
presentation/src/main/java/alex/mrrok/presentation/screens/user/view/: PageListenerAdapter.java  PiccaloLoadImage.java
presentation/src/main/res/drawable/: arrow_back.xml  btn_corners_premarydark.xml  btn_login_state.xml  btn_setting_black.xml  elemt_outline.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_person_black_24dp.xml  laout_corner.xml  page_style_grey_border_bottom.xml  text_blue_setting.xml  text_login_create_state.xml  white_pillow.xml
presentation/src/main/res/drawable-v24/: ic_arrow_back_grey_24dp.xml  ic_person_blue_24dp.xml  text_red_setting.xml
presentation/src/main/res/layout/: activity_account_settings.xml  activity_add_news.xml  activity_anothe_user.xml  activity_fragmentmap.xml  activity_listuserfragment.xml  activity_login.xml  activity_map.xml  activity_settings.xml  activity_signup.xml  activity_test.xml  activity_testuserpage.xml  activity_user_account.xml  activity_user_account_with_view.xml  activity_vpuser.xml  custom_marker_layout.xml  item_news.xml  item_user.xml
presentation/src/main/res/menu/: search.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+81 files in other folders)
